<!DOCTYPE html>
<html class="js" lang="en">
<title>Test</title>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortlink" href="https://wp.me/7JQvD">
	<link rel="shortcut icon" type="image/x-icon" href="https://s1.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
<link rel="icon" type="image/x-icon" href="https://s1.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48">
</head>

<header>
	Header
</header>
<body>
Body
</body>
<footer>
	Footer
</footer>